[Desktop Entry]
Name=SugarCRM Contacts and Tasks
Name[de]=SugarCRM-Kontakte und -Aufgaben
Name[es]=Contactos y tareas de SugarCRM
Name[et]=SugarCRM kontaktid ja ülesanded
Name[fi]=SugarCRM:n yhteystiedot ja tehtävät
Name[ga]=Teagmhálacha agus Tascanna SugarCRM
Name[gl]=Contactos e tarefas de SugarCRM
Name[hu]=SugarCRM névjegyek és feladatok
Name[it]=Contatti e attività SugarCRM
Name[km]=ភារកិច្ច និង​ទំនាក់ទំនង SugarCRM
Name[mr]=शुगरसीआरएम संपर्क व कार्ये
Name[nl]=Contacten en taken van SugarCRM
Name[pl]=Kontakty i zadania SugarCRM
Name[pt]=Contactos e Tarefas do SugarCRM
Name[pt_BR]=Contatos e tarefas do SugarCRM
Name[sk]=Kontakty a úlohy SugarCRM
Name[sv]=SugarCRM-kontakter och uppgifter
Name[tr]=SugarCRM Kişiler ve Görevler
Name[uk]=Записи контактів та завдань з SugarCRM
Name[x-test]=xxSugarCRM Contacts and Tasksxx
Comment=Addressbooks and Tasklists from SugarCRM Webservices
Comment[de]=Adressbücher und Aufgabenlisten vom SugarCRM-Webdienst
Comment[es]=Libreta de direcciones y lista de tareas para los servicios web de SugarCRM
Comment[et]=SugarCRM veebiteenuste aadressiraamatud ja ülesandeloendid
Comment[fi]=Osoitekirjat ja tehtävälistat SugarCRM:n Webservices-palveluista
Comment[ga]=Leabhair Sheoltaí agus Liostaí Tascanna ó sheirbhísí Gréasáin SugarCRM
Comment[gl]=Cadernos de enderezos e listas e tarefas dos servizos web de SugarCRM
Comment[hu]=Címjegyzékek és feladatlisták a SugarCRM webes szolgáltatásokból
Comment[it]=Rubriche ed elenchi delle attività dai servizi web SugarCRM
Comment[km]=សៀវភៅ​អាសយដ្ឋាន និង​បញ្ជីភារកិច្ច​​​ពី​សេវា​កម្ម​បណ្ដាញ SugarCRM
Comment[mr]=शुगरसीआरएम वेबसेवेतील पत्ता पुस्तके व कार्य याद्या
Comment[nl]=Adresboeken takenlijsten van SugarCRM webservices
Comment[pl]=Książki adresowe z listy zadań z usług sieciowych SugarCRM
Comment[pt]=Livro de endereços e listas de tarefas dos serviços Web do SugarCRM
Comment[pt_BR]=Livros de endereços e listas de tarefas do serviço Web do SugarCRM
Comment[sk]=Adresáre a zoznamy úloh z webových služieb SugarCRM
Comment[sv]=Adressböcker och uppgiftslistor från SugarCRM-webbtjänster
Comment[tr]=SugarCRM Web hizmetlerinden Adres Defterleri ve Görev Listeleri
Comment[uk]=Адресні книги та списки завдань з вебслужб SugarCRM
Comment[x-test]=xxAddressbooks and Tasklists from SugarCRM Webservicesxx
Type=AkonadiResource
Exec=akonadi_sugarcrm_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_sugarcrm_resource
