[Desktop Entry]
Name=SugarCRM Contacts and Tasks
Name[ast]=Contautos y xeres SugarCRM
Name[bs]=SugarCRM kontakti i zadaci
Name[ca]=Contactes i tasques de SugarCRM
Name[cs]=Kontakty a úlohy SugarCRM
Name[da]=SugarCRM-kontakter og -opgaver
Name[de]=SugarCRM-Kontakte und -Aufgaben
Name[es]=Contactos y tareas de SugarCRM
Name[et]=SugarCRM kontaktid ja ülesanded
Name[fi]=SugarCRM:n yhteystiedot ja tehtävät
Name[fr]=Contacts et tâches SugarCRM
Name[ga]=Teagmhálacha agus Tascanna SugarCRM
Name[gl]=Contactos e tarefas de SugarCRM
Name[hu]=SugarCRM névjegyek és feladatok
Name[it]=Contatti e attività SugarCRM
Name[km]=ភារកិច្ច និង​ទំនាក់ទំនង SugarCRM
Name[mr]=शुगरसीआरएम संपर्क व कार्ये
Name[nl]=Contacten en taken van SugarCRM
Name[pl]=Kontakty i zadania SugarCRM
Name[pt]=Contactos e Tarefas do SugarCRM
Name[pt_BR]=Contatos e tarefas do SugarCRM
Name[sk]=Kontakty a úlohy SugarCRM
Name[sv]=SugarCRM-kontakter och uppgifter
Name[tr]=SugarCRM Kişiler ve Görevler
Name[ug]=SugarCRM ئالاقەداشلىرى ۋە ۋەزىپىلەر
Name[uk]=Записи контактів та завдань з SugarCRM
Name[x-test]=xxSugarCRM Contacts and Tasksxx
Comment=Addressbooks and Tasklists from SugarCRM Webservices
Comment[bs]=Adresari i liste zadataka s SugarCRM Web servisa
Comment[ca]=Llibretes d'adreces i llistes de tasques dels serveis web de SugarCRM
Comment[cs]=Knihy adres a seznamy úloh z webových služeb SugarCRM
Comment[da]=Adressebøger og opgavelister fra SugarCRM-webtjenester
Comment[de]=Adressbücher und Aufgabenlisten vom SugarCRM-Webdienst
Comment[es]=Libreta de direcciones y lista de tareas para los servicios web de SugarCRM
Comment[et]=SugarCRM veebiteenuste aadressiraamatud ja ülesandeloendid
Comment[fi]=Osoitekirjat ja tehtävälistat SugarCRM:n Webservices-palveluista
Comment[fr]=Carnet d'adresses et tâches provenant des services Web SugarCRM
Comment[ga]=Leabhair Sheoltaí agus Liostaí Tascanna ó sheirbhísí Gréasáin SugarCRM
Comment[gl]=Cadernos de enderezos e listas e tarefas dos servizos web de SugarCRM
Comment[hu]=Címjegyzékek és feladatlisták a SugarCRM webes szolgáltatásokból
Comment[it]=Rubriche ed elenchi delle attività dai servizi web SugarCRM
Comment[km]=សៀវភៅ​អាសយដ្ឋាន និង​បញ្ជីភារកិច្ច​​​ពី​សេវា​កម្ម​បណ្ដាញ SugarCRM
Comment[mr]=शुगरसीआरएम वेबसेवेतील पत्ता पुस्तके व कार्य याद्या
Comment[nl]=Adresboeken takenlijsten van SugarCRM webservices
Comment[pl]=Książki adresowe z listy zadań z usług sieciowych SugarCRM
Comment[pt]=Livro de endereços e listas de tarefas dos serviços Web do SugarCRM
Comment[pt_BR]=Livros de endereços e listas de tarefas do serviço Web do SugarCRM
Comment[sk]=Adresáre a zoznamy úloh z webových služieb SugarCRM
Comment[sv]=Adressböcker och uppgiftslistor från SugarCRM-webbtjänster
Comment[tr]=SugarCRM Web hizmetlerinden Adres Defterleri ve Görev Listeleri
Comment[ug]=SugarCRM تور مۇلازىمەتلىرىدىن كەلگەن ئادرېس دەپتىرى ۋە ۋەزىپىلەر تىزىمى
Comment[uk]=Адресні книги та списки завдань з вебслужб SugarCRM
Comment[x-test]=xxAddressbooks and Tasklists from SugarCRM Webservicesxx
Type=AkonadiResource
Exec=akonadi_sugarcrm_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_sugarcrm_resource
